<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                    android:angle="0"
                    android:startColor="#E1BE80"
                    android:endColor="#C4994A"
                    android:type="linear" />
        </shape>
    </item>
</selector>