<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@xml/gradient"
                                             tools:context=".MenuActivity">
    <TextView
            android:text="Event Organizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0.826" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="40sp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title2"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >
        <Button
                android:text="Wydarzenia, w których biorę udział"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Colored"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/button4" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/button2" android:textSize="18sp"
                android:layout_marginStart="8dp" android:onClick="onPartEventsButtonClicked"/>
        <Button
                android:text="Wydarzenia, które organizuję"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Colored" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title2"
                app:layout_constraintBottom_toTopOf="@+id/button2" android:textSize="18sp"
                android:onClick="onOrganisedEventsButtonClicked" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.497" android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"/>
        <Button
                android:text="Wszystkie wydarzenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:onClick="onAllEventsButtonClicked"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/title2"
                app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp"/>
        <Button
                android:text="Dodaj wydarzenie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Colored" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:onClick="addEvent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                android:textSize="18sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>